spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/      shipgame      ?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hamster7913

server.port=9090
